{
  "name": "ContinueGame",
  "version_number": "0.1.1",
  "website_url": "",
  "description": "Continue your last Valheim server session with one click: saved character and password, smooth progress animation before native loading, and password storage for Windows, Linux and macOS.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2351"
  ]
}
